
ALTER TABLE developers
  ADD SALARY REAL;

UPDATE developers
SET SALARY = 5100
WHERE ID = 1;

UPDATE developers
SET SALARY = 6000
WHERE ID = 2;

UPDATE developers
SET SALARY = 3000
WHERE ID = 3;

UPDATE developers
SET SALARY = 3500
WHERE ID = 4;

UPDATE developers
SET SALARY = 3700
WHERE ID = 5;

UPDATE developers
SET SALARY = 2900
WHERE ID = 6;

UPDATE developers
SET SALARY = 7000
WHERE ID = 7;

UPDATE developers
SET SALARY = 5000
WHERE ID = 8;

UPDATE developers
SET SALARY = 4000
WHERE ID = 9;

UPDATE developers
SET SALARY = 5800
WHERE ID = 10;

UPDATE developers
SET SALARY = 6700
WHERE ID = 11;

UPDATE developers
SET SALARY = 6200
WHERE ID = 12;

UPDATE developers
SET SALARY = 2800
WHERE ID = 13;

UPDATE developers
SET SALARY = 3500
WHERE ID = 14;

UPDATE developers
SET SALARY = 1700
WHERE ID = 15;

UPDATE developers
SET SALARY = 2500
WHERE ID = 16;

UPDATE developers
SET SALARY = 1900
WHERE ID = 17;

UPDATE developers
SET SALARY = 1700
WHERE ID = 18;

UPDATE developers
SET SALARY = 3300
WHERE ID = 19;

UPDATE developers
SET SALARY = 2700
WHERE ID = 20;